[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = drizzle
description = A package for combining dithered images into a single image
long_description = A package for combining dithered images into a single image
author = Bernie Simon
author_email = bsimon@stsci.edu
license = BSD
url = http://spacetelescope.github.io/drizzle/
edit_on_github = False
github_project = spacetelescope/drizzle

[entry_points]
astropy-package-template-example = packagename.example_mod:main
