[tox]
envlist =
    py{37,38,39,310}
    py39-devdeps
    py39-cov
    build-docs
    codestyle
    bandit
isolated_build = true

[testenv]

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    cov: and test coverage
    devdeps: with the latest developer version of key dependencies

# The following provides some specific pinnings for key packages
deps =
    devdeps: git+https://github.com/astropy/astropy

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test

usedevelop = true

commands =
    !cov: pytest {posargs}
    cov: pytest --cov-report=xml --cov=drizzle {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build docs docs/_build

[testenv:codestyle]
skip_install = true
deps =
    flake8
description = check code style, e.g. with flake8
commands = flake8 drizzle --count --show-source --statistics

[testenv:bandit]
deps =
    bandit
commands =
    bandit drizzle -r -x drizzle/tests
