[tox]
env_list =
    check-{style,security,build}
    test{,-warnings,-regtests}{,-cov}{,-xdist}
    build-{docs,dist}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#

[testenv:check-style]
description = check code style, e.g. with flake8
skip_install = true
deps =
    ruff
commands =
    ruff . {posargs}

[testenv:check-security]
description = run bandit to check security compliance
skip_install = true
deps =
    bandit>=1.7
commands =
    bandit drizzle -r -x drizzle/tests

[testenv]
description =
    run tests
    warnings: treating warnings as errors
    regtests: with --bigdata and --slow flags
    cov: with coverage
    xdist: using parallel processing
package = editable
set_env =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
deps =
    pytest
    ci_watson
    xdist: pytest-xdist
    cov: pytest-cov
commands_pre =
    devdeps: pip install numpy>=0.0.dev0 git+https://github.com/astropy/astropy -U --upgrade-strategy eager
    pip freeze
commands =
    pytest \
    cov: --cov . --cov-report term-missing --cov-report xml \
    warnings: -W error \
    regtests: --bigdata --slow \
    xdist: -n auto \
    {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build docs/ docs/_build

[testenv:build-dist]
description = build wheel and sdist
skip_install = true
deps =
    build
commands =
    python -m build .